# People-Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peopledemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peopledemo1/: AddPhotoActivity.java  Clothes.java  Feed.java  FeedAdapter.java  FeedItemDecoration.java  FeedRecyclerItem.java  FindActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  GalleryAdapter.java  GalleryItem.java  GalleryItemDecoration.java  LoginActivity.java  MainActivity.java  RadiusImageView.java  RetrofitHelper.java  RetrofitInterface.java  RetrofitMachine.java  SignupActivity.java  SimilarPeople.java  User.java  closeupActivity.java
app/src/main/res/drawable/: background_rounding.xml  item_color.xml
app/src/main/res/font/: rubikf.xml
app/src/main/res/layout/: activity_addphoto.xml  activity_closeup.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_signup.xml  feed_item.xml  fragment1.xml  fragment2.xml  gallery_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/peopledemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
